update=2010-08-26 23:57:27
last_client=eeschema
[general]
version=1
RootSch=Ink_Regu.sch
BoardNm=Ink_Regu.brd
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=MOJE_TRANZYSTORY
LibName3=MOJE_SMD_IC
LibName4=MOJE_SMD_Capacitors
LibName5=Moje_SMD
LibName6=MOJE_RELAYE
LibName7=MOJE_MOSTKI
LibName8=MOJE_GENERAL
LibName9=MOJE_DLAWIKI
LibName10=Moje_DIP_y
LibName11=MOJE_DIODY
LibName12=MOJE_CONN
LibName13=MOJ_TRAFO
LibName14=MOJ_SMD_TRAFO
LibName15=connect
LibName16=discret
LibName17=pin_array
LibName18=divers
LibName19=libcms
LibName20=display
LibName21=valves
LibName22=led
LibName23=dip_sockets
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=Moje_Filtry_EMC
LibName3=Moje_Tyryst_Triack
LibName4=Moje_ZC_Opto_Triack_Driver
LibName5=Moje_Tranz_NPN
LibName6=Moje_TRAFO
LibName7=Moje_Texas_MSP
LibName8=Moje_SWITCZE
LibName9=MOJE_STEROW_TRIAK
LibName10=Moje_Stabilizatory_U
LibName11=Moje_Rail_To_Rail
LibName12=Moje_Optocou
LibName13=Moje_OPAM
LibName14=Moje_LCD
LibName15=Moje_Komparat
LibName16=Moje_Klawiatura
LibName17=Moje_GENERAL
LibName18=Moje_Czujniki_Temp
LibName19=Moje_CONNECTORY
LibName20=Moje_Tranz_PNP
LibName21=device
LibName22=transistors
LibName23=conn
LibName24=linear
LibName25=regul
LibName26=74xx
LibName27=cmos4000
LibName28=adc-dac
LibName29=memory
LibName30=xilinx
LibName31=special
LibName32=microcontrollers
LibName33=dsp
LibName34=microchip
LibName35=analog_switches
LibName36=motorola
LibName37=texas
LibName38=intel
LibName39=audio
LibName40=interface
LibName41=digital-audio
LibName42=philips
LibName43=display
LibName44=cypress
LibName45=siliconi
LibName46=opto
LibName47=atmel
LibName48=contrib
LibName49=valves
